---
student_ec2_access: "{{ vault_ec2_access }}"
student_ec2_secret: "{{ vault_ec2_secret }}"
tower_pass: "{{ vault_tower_pass }}"
cfme_pass: "{{ vault_cfme_pass }}"
tower_version: 3.2.2-1
git_url: "https://github.com/oatakan/nginx-ansible-example.git"
root_password: "{{ vault_root_password }}"
tower_lic: "{{ vault_tower_lic }}"
ec2_private_key: "{{ vault_ec2_private_key }}"

student_ec2_key_name: "{{ vault_student_ec2_key_name }}"
student_ec2_name_prefix: "{{ ec2_name_prefix }}"
student_ec2_region: "{{ vault_student_ec2_region }}"
student_ec2_vpc_id: "{{ vault_student_ec2_vpc_id }}"
student_ec2_vpc_subnet_id: "{{ vault_student_ec2_vpc_subnet_id }}"

student_count_start: 1
student_count_end: 1

workshop_names:
  - w1-ansible-tower-lb
  - w2-tower-cf-lb

workshop_name: w1-ansible-tower-lb

workshop_content_git_repo_url: https://github.com/oatakan/ansible-workshop.git
workshop_ascii_doc_file_name: doc/ansible-workshop-lab-guide.adoc

image_names:
  rhel-74: RHEL-7.4_HVM_GA-20170808-x86_64-2-Hourly2-GP2
  cfme-58: import-ami-fg7ju3vd